{
  "name": "@play-ppt/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest run",
    "gen-scripts": "tsx src/scripts/gen-scripts.ts",
    "convert-pptx": "tsx src/scripts/convert-pptx.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.4"
  }
}
